<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<div class="home-newsletter">
    <div class="input-group">
         <input type="email" class="form-control" placeholder="Enter your email">
         <span class="input-group-btn">
         <button class="btn btn-theme" type="submit">Subscribe</button>
         </span>
          </div>
          </div>
</body>
<style>
.home-newsletter {
	width: 500px;
	margin: 0 auto;
	padding-top: 20px;
}
.home-newsletter .form-control {
	height: 50px;
	background: #eee;
	border-color: transparent;
	border-radius: 20px 0 0 20px;
}
.home-newsletter .form-control:focus {
box-shadow: none;
border-color: #243c4f; }
.home-newsletter .btn {
	min-height: 50px;
	border-radius: 0 20px 20px 0;
	background: linear-gradient(90deg, rgb(11, 48, 110) 0%, rgb(22, 88, 198) 100%);
	color: #fff;
	padding: 0px 20px;
	text-transform: uppercase;
	letter-spacing: 2px;
 transition: all .5s;
}
.home-newsletter .btn:hover{background-size: 150% 150%;}
.home-newsletter {
	width: 500px;
	margin: 0 auto;
	padding-top: 20px;
}
</style>
</html>
